spring.application.name=employee

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.h2.comsole.enabled=true

spring.datasource.target-database=MySql
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-active=20
spring.datasource.max-idle=4
spring.datasoyrce.max-await=60000
spring.datasource.min-idle=2

management.security.enabled=false
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
seurity.user.password=admin